html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
.el-table {
    margin-top: 7px;
}
.el-tabs__header {
    margin: 0 !important;
}
.el-tabs__nav {
    float: none;
}
.el-tabs__active-bar {
    left: 330px;
}
input {
    padding: 0;
    height: 100%;
    outline: none;
}
.el-breadcrumb {
    margin-bottom: 15px;
    font-size: 12px;
}
.el-card.is-always-shadow,
.el-card.is-hover-shadow:focus,
.el-card.is-hover-shadow:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}
.el-submenu__title {
    text-align: left;
}
/* .el-form-item {
    margin-bottom: 6px !important;
} */
.el-table {
    /* margin-top: 15px; */
    color: #000;
}
.el-table thead {
    color: #2f2f30;
    font-weight: 600;
}
.el-table__header-wrapper {
    height: 50px;
    line-height: 30px;
    border-bottom: 1px solid #ebeef5;
}
.el-table th {
    text-align: center;
}
.el-table td {
    text-align: center;
    padding: 9px 0;
}
.el-menu-item {
    text-align: left;
}
.el-tabs__item {
    font-size: 20px !important;
    color: rgb(107, 102, 102);
}
.el-card__body {
    padding: 13px !important;
}
.el-date-editor .el-range-separator {
    line-height: 38px !important;
}
.el-tabs--border-card > .el-tabs__content {
    padding: 5px !important;
}
.el-radio-group {
    width: 100%;
    text-align: center;
}
.click-bottom {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    .el-button {
        margin-left: 40px;
    }
}
